{
  "name": "docs",
  "version": "1.0.0",
  "description": "TAfinder User Guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "markbind init",
    "build": "markbind build",
    "serve": "markbind serve",
    "deploy": "markbind deploy"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "markbind-cli": "^5.1.0"
  }
}
